E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\bin\Debug\net6.0\3.6 HW.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\bin\Debug\net6.0\3.6 HW.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\bin\Debug\net6.0\3.6 HW.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\bin\Debug\net6.0\3.6 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\bin\Debug\net6.0\ref\3.6 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\bin\Debug\net6.0\3.6 HW.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\ref\3.6 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\3.6 HW\3.6 HW\obj\Debug\net6.0\3.6 HW.genruntimeconfig.cache
