E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\bin\Debug\net6.0\Task 3.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\bin\Debug\net6.0\Task 3.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\bin\Debug\net6.0\Task 3.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\bin\Debug\net6.0\Task 3.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\bin\Debug\net6.0\Task 3.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\refint\Task 3.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\Task 3.genruntimeconfig.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 3\obj\Debug\net6.0\ref\Task 3.dll
