E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\bin\Debug\net6.0\HW 12.8.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\bin\Debug\net6.0\HW 12.8.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\bin\Debug\net6.0\HW 12.8.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\bin\Debug\net6.0\HW 12.8.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\bin\Debug\net6.0\HW 12.8.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\refint\HW 12.8.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\HW 12.8.genruntimeconfig.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 12.8\HW 12.8\obj\Debug\net6.0\ref\HW 12.8.dll
