E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\bin\Debug\net6.0\Task 1.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\bin\Debug\net6.0\Task 1.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\bin\Debug\net6.0\Task 1.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\bin\Debug\net6.0\Task 1.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\bin\Debug\net6.0\Task 1.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\refint\Task 1.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 10.6\HW 10.6\obj\Debug\net6.0\ref\Task 1.dll
