E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\bin\Debug\net6.0\Task_2.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\bin\Debug\net6.0\Task_2.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\bin\Debug\net6.0\Task_2.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\bin\Debug\net6.0\Task_2.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\refint\Task_2.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 6.8\Task_2\obj\Debug\net6.0\ref\Task_2.dll
