E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\bin\Debug\net6.0\4.9 HW.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\bin\Debug\net6.0\4.9 HW.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\bin\Debug\net6.0\4.9 HW.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\bin\Debug\net6.0\4.9 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\bin\Debug\net6.0\4.9 HW.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\refint\4.9 HW.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\4.9 HW.genruntimeconfig.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\4.9 HW\4.9 HW\obj\Debug\net6.0\ref\4.9 HW.dll
