E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\bin\Debug\net6.0\Task 4.exe
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\bin\Debug\net6.0\Task 4.deps.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\bin\Debug\net6.0\Task 4.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\bin\Debug\net6.0\Task 4.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\refint\Task 4.dll
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.pdb
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
E:\Files\GitReps\Kotelnikov-ranepa2022-C-Basics\HW 15.6\Task 4\obj\Debug\net6.0\ref\Task 4.dll
